<!DOCTYPE html>
<html>
  <head>
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<script type="text/javascript" src="/first/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

	</head>
	<body>
		
			<!-- ><object height="95%" width="100%" type="application/pdf" data="files/pdf.pdf" id="pdf_content">
				<p>Insert your error message here, if the PDF cannot be displayed.</p>
			</object><!-- -->
			<ol>
			<li><a href="files/large.jpg" rel="ebox" >Large image</a></li>
			<li><a href="files/wakeup.giff" rel="ebox" >Small image</a></li>
			<li><a href="files/pdf.pdf" rel="ebox">PDF</a></li>
			</ol>
			
			
			
			
	</body>
</html>
